#!/bin/sh
# Start/stop the fyre daemon.

DAEMON=/usr/bin/fyre
NAME=fyre
DESC="fyre cluster daemon"
NICELEVEL=19
PIDFILE=/var/run/fyre.pid
PARAMS=

test -f /usr/bin/fyre || exit 0

. /lib/lsb/init-functions

start_fyre()
{
	start-stop-daemon --start --quiet --name $NAME --nicelevel $NICELEVEL \
		--exec $DAEMON -- -r --pidfile $PIDFILE $PARAMS
}

stop_fyre()
{
	start-stop-daemon --stop --quiet --name $NAME --pidfile $PIDFILE
}

case "$1" in
start)
	log_begin_msg "Starting $DESC..."
	start_fyre
	log_end_msg $?
	;;
stop)
	log_begin_msg "Stopping $DESC..."
	stop_fyre
	log_end_msg $?
	;;
restart)
	log_begin_msg "Restarting fyre cluster daemon..."
	stop_fyre
	start_fyre
	log_end_msg $?
	;;
*)
	log_success_msg "Usage: /etc/init.d/$NAME start|stop|restart"
	exit 1
	;;
esac

exit 0
